build:
    image: docker:stable
    services:
      - docker:dind
    variables:
      DOCKER_DRIVER: overlay2
    stage: build
    script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      - docker build -t $CI_REGISTRY/crowdnetwork/metalparking-mapping-service:latest .
      - docker push $CI_REGISTRY/crowdnetwork/metalparking-mapping-service:latest
